repeat game:GetService("RunService").RenderStepped:Wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("LoadingScreen")
repeat game:GetService("RunService").RenderStepped:Wait() until game.Players.LocalPlayer.PlayerGui.LoadingScreen.Black.BackgroundTransparency == 1
local RecordingLoadTime = workspace.DistributedGameTime
local DeployedUnit = {}

local args445 = {
    [1] = "VoteGameMode",
    [2] = "Extreme"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Input"):FireServer(unpack(args445))
repeat game:GetService('RunService').RenderStepped:Wait() until game.Workspace.DistributedGameTime >= 10.787500649690628+(PlayingLoadTime-6.050000358372927) - (game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue() * 0.001 - 0.1655879880735219)
local args229 = {
    [1] = "SpeedChange",
    [2] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Input"):FireServer(unpack(args229))

repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 580
local args269 = {
    [1] = "Summon",
    [2] = {
        ["Rotation"] = 1.5707963267948966,
        ["cframe"] = CFrame.new(-475.477661, 554.570984, 556.530212, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08),
        ["Unit"] = "Uryu5"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Input"):FireServer(unpack(args269))    
        local Unit = game.Workspace.Unit.ChildAdded:Wait()
        if Unit then
            if Unit.Name == args269[2].Unit then
                table.insert(DeployedUnit,Unit)
            end
        end
        

repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 680

local args879 = {
    [1] = "Upgrade",
    [2] = DeployedUnit[1]
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args879))
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 1450

local args121 = {
    [1] = "Upgrade",
    [2] = DeployedUnit[1]
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args121))
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 580

local args523 = {
    [1] = "Summon",
    [2] = {
        ["Rotation"] = 1.5707963267948966,
        ["cframe"] = CFrame.new(-475.177429, 554.570984, 558.997986, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08),
        ["Unit"] = "Uryu5"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Input"):FireServer(unpack(args523))    
        local Unit = game.Workspace.Unit.ChildAdded:Wait()
        if Unit then
            if Unit.Name == args523[2].Unit then
                table.insert(DeployedUnit,Unit)
            end
        end
        
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 680

local args712 = {
    [1] = "Upgrade",
    [2] = DeployedUnit[2]
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args712))
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 1450

local args69 = {
    [1] = "Upgrade",
    [2] = DeployedUnit[2]
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args69))
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 1750

local args22 = {
    [1] = "Upgrade",
    [2] = DeployedUnit[1]
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args22))
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 1750

local args53 = {
    [1] = "Upgrade",
    [2] = DeployedUnit[2]
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args53))
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 580

local args321 = {
    [1] = "Summon",
    [2] = {
        ["Rotation"] = 1.5707963267948966,
        ["cframe"] = CFrame.new(-475.093384, 554.570984, 561.796997, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08),
        ["Unit"] = "Uryu5"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Input"):FireServer(unpack(args321))    
        local Unit = game.Workspace.Unit.ChildAdded:Wait()
        if Unit then
            if Unit.Name == args321[2].Unit then
                table.insert(DeployedUnit,Unit)
            end
        end
        
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 680
repeat game:GetService('RunService').RenderStepped:Wait() until game.Workspace.DistributedGameTime >= 192.41251193592325+(PlayingLoadTime-6.050000358372927) - (game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue() * 0.001 - 0.131095068882264)
local args946 = {
    [1] = "Upgrade",
    [2] = DeployedUnit[3]
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args946))
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 1450

local args570 = {
    [1] = "Upgrade",
    [2] = DeployedUnit[3]
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args570))
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 1750

local args866 = {
    [1] = "Upgrade",
    [2] = DeployedUnit[3]
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args866))
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 1500

local args740 = {
    [1] = "Upgrade",
    [2] = DeployedUnit[2]
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args740))
repeat game:GetService('RunService').RenderStepped:Wait() until game.Players.LocalPlayer.Money.Value >= 1400

local args362 = {
    [1] = "Upgrade",
    [2] = DeployedUnit[2]
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Server"):InvokeServer(unpack(args362))
queue_on_teleport('https://raw.githubusercontent.com/Tyrphes/1tycaimacroastdcuatao/main/macrodeserturu"))()')
